
iPhone1,1  iPhone
iPhone1,2  iPhone 3G

iPhone2,1  iPhone 3GS
iPhone3,1  iPhone 4
iPhone3,2  iPhone 4 GSM Rev A
iPhone3,3  iPhone 4 CDMA
iPhone4,1  iPhone 4S
iPhone5,1  iPhone 5 (GSM)
iPhone5,2  iPhone 5 (GSM+CDMA)

iPhone5,3  iPhone 5C (GSM)
iPhone5,4  iPhone 5C (Global)
iPhone6,1  iPhone 5S (GSM)
iPhone6,2  iPhone 5S (Global)
iPhone7,1	iPhone 6 Plus
iPhone7,2	iPhone 6
iPhone8,1	iPhone 6s
iPhone8,2	iPhone 6s Plus
iPhone8,3	iPhone SE (GSM+CDMA)
iPhone8,4	iPhone SE (GSM)
iPhone9,1	iPhone 7
iPhone9,2	iPhone 7 Plus
iPhone9,3	iPhone 7
iPhone9,4	iPhone 7 Plus
iPhone10,1	iPhone 8
iPhone10,2	iPhone 8 Plus
iPhone10,3	iPhone X Global
iPhone10,4	iPhone 8
iPhone10,5	iPhone 8 Plus
iPhone10,6	iPhone X GSM
iPhone11,2	iPhone XS
iPhone11,4	iPhone XS Max
iPhone11,6	iPhone XS Max Global
iPhone11,8	iPhone XR

iPod1,1	1st Gen iPod
iPod2,1	2nd Gen iPod
iPod3,1	3rd Gen iPod
iPod4,1	4th Gen iPod
iPod5,1	5th Gen iPod
iPod7,1	6th Gen iPod

iPhone7,2	iPhone 6
iPhone8,1	iPhone 6s

iPhone8,2	iPhone 6s Plus
iPhone8,3	iPhone SE (GSM+CDMA)
iPhone8,4	iPhone SE (GSM)

iPhone9,1	iPhone 7
iPhone9,2	iPhone 7 Plus

iPhone9,3	iPhone 7
iPhone9,4	iPhone 7 Plus

iPhone10,1	iPhone 8
iPhone10,2	iPhone 8 Plus

iPhone10,3	iPhone X Global
iPhone10,4	iPhone 8
iPhone10,5	iPhone 8 Plus
iPhone10,6	iPhone X GSM
iPhone11,2	iPhone XS
iPhone11,4	iPhone XS Max
iPhone11,6	iPhone XS Max Global
iPhone11,8	iPhone XR
	
iPod1,1	1st Gen iPod
iPod2,1	2nd Gen iPod
iPod3,1	3rd Gen iPod


iPod4,1	4th Gen iPod
iPod5,1	5th Gen iPod
iPod7,1	6th Gen iPod
	
iPad1,1	iPad
iPad1,2	iPad 3G
iPad2,1	2nd Gen iPad
iPad2,2	2nd Gen iPad GSM
iPad2,3	2nd Gen iPad CDMA
iPad2,4	2nd Gen iPad New Revision
iPad3,1	3rd Gen iPad
iPad3,2	3rd Gen iPad CDMA
iPad3,3	3rd Gen iPad GSM
iPad2,5	iPad mini
iPad2,6	iPad mini GSM+LTE
iPad2,7	iPad mini CDMA+LTE
iPad3,4	4th Gen iPad
iPad3,5	4th Gen iPad GSM+LTE
iPad3,6	4th Gen iPad CDMA+LTE

